server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hackerbills
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.infinx.*=INFO
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n