server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/hackerbills
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
